<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Biopark Educação</title>
  <style>
    body {
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      padding: 10px;
    }
    .logo img {
      width: auto;
      max-width: 100%;
      height: auto;
    }
    .links {
      text-align: right;
      padding-top: 15px;
      padding-left: 100px;
      white-space: nowrap;
    }
    .links a {
      display: inline-block;
      width: auto;
    }
    p{
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="logo"><a href="exercicio002.html"><img src="imagens/Biopark-Educacao.svg"></td>
      <td class="links">
        <a href="sobre.html">Sobre Biopark|</a>
        <a href="invista.html">Invista|</a>
        <a href="empresas.html">Empresas|</a>
        <a href="trabalhe conosco.html">Trabalhe Conosco|</a>
      </td>
    </tr>
    <tr>
      <td colspan="2"><img src="imagens/capa.webp" alt="capa" style="width: 100%;" /></td>
    </tr>
    <tr>
      <td><h2>Sobre o Biopark</h2></td>
    </tr>
    <tr>
      <td colspan="2"><p>O mundo está em constante mudança, impactando nossa forma de viver, aprender e fazer negócios. Essas transformações destacam a importância da inovação.
        Para aproveitar as oportunidades trazidas pela mudança, é necessário ser audacioso, ter energia e foco. Esses são os elementos impulsionadores do propósito do Biopark, que busca gerar transformações significativas na sociedade.
        A história do Biopark teve início há mais de 40 anos com os empreendedores Carmen e Luiz Donaduzzi, fundadores de um grupo empresarial liderado pela Prati-Donaduzzi, maior produtora de medicamentos genéricos do Brasil.
        A paixão pela inovação permitiu que esse sonho se concretizasse: a criação de um parque tecnológico que integra educação, pesquisa e negócios. Lançado oficialmente em 2016, o Biopark marca uma nova fase de crescimento para Toledo e a Região Oeste do Paraná.
        Situado em uma área de mais de 5 milhões de m², o Biopark inclui setores planejados para residências, comércio e indústria. O conhecimento e a visão de futuro dos fundadores tornam o Biopark um ambiente único, impulsionado pelo acesso ao conhecimento e compartilhamento de experiências.
        Com objetivos claros, o Biopark se estabelece como um local de alta qualidade para morar, estudar, se divertir e realizar negócios.</p></td>
    </tr>
  </table>
  
</body>
</html>