<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Biopark Educação</title>
  <style>
    body {
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      padding: 10px;
    }
    .logo img {
      width: auto;
      max-width: 100%;
      height: auto;
    }
    .links {
      text-align: right;
      padding-top: 15px;
      padding-left: 100px;
      white-space: nowrap;
    }
    .links a {
      display: inline-block;
      width: auto;
    }
    h1 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    ul {
      font-size: 1.2em;
    }
    p{
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="logo"><a href="exercicio002.html"><img src="imagens/Biopark-Educacao.svg"></td>
      <td class="links">
        <a href="sobre.html">Sobre Biopark|</a>
        <a href="invista.html">Invista|</a>
        <a href="empresas.html">Empresas|</a>
        <a href="trabalhe conosco.html">Trabalhe Conosco|</a>
      </td>
    </tr>
    <tr>
        <td colspan="2"><img src="imagens/banner-desktop-att.png" alt="capa" style="width: 80%;" /></td>
    </tr> 
    <tr>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ErYu_2bs7u0?si=ayEfTlzR1JU1-Twt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    </tr>
    <tr>
        <td><h1>Conheça as oportunidades</h1></td>
    </tr>
   
     <tr>
        <td>
         <ol type="none">
           <li>PARA VIVER</li>
             <ul type="none">
                 <li>O plano urbanístico do Biopark contempla modernidade, inovação e alta qualidade de vida. Seu desenho foi elaborado por equipes técnicas alinhadas com os mais recentes conceitos de cidades tecnológicas e sustentáveis. 
                    Tudo para que a convivência seja uma experiência única resultando em um ambiente ideal para trabalhar, viver, se divertir, estudar e prosperar.</li>
             </ul>
           <li>PARA CRESCER</li>
             <ul  type="none">
                 <li>Ecossistema com alto potencial para atração de empresas e que já conta com empreendimentos nacionais e internacionais de alto nível. 
                    A sinergia gerada entre os negócios proporciona o desenvolvimento acelerado e a geração de empregos tecnológicos com alto valor agregado.</li>
             </ul>
           <li>PARA INOVAR</li>
             <ul  type="none">
                 <li>A sinergia entre negócios, laboratórios de pesquisa e instituições de ensino favorece o desenvolvimento de uma forte cultura de inovação. Os projetos priorizam produtos e serviços que representam demandas reais da sociedade. 
                    Além disso, iniciativas buscam agregar valor a produtos e serviços regionais, incentivando a valorização de cadeias produtivas para maior sustentabilidade e competitividade.</li>
             </ul>           
         </ol>
 
        </td>
     </tr>
     <tr>
        <td><h1>Um empreendimento sem precedentes no Brasil</h1></td>
     </tr>
     <tr>
        <td><p>Com uma área de mais de 5 milhões de m², o Biopark foi planejado a partir do know-how de empreendedores com mais de 40 anos de experiência no desenvolvimento de negócios e inovação. Localizado em Toledo - 7ª melhor cidade para se viver no Brasil* e a 6ª no Paraná em geração de empregos, o Biopark tem uma população futura estimada em 75.000 pessoas morando, trabalhando e estudando.</p></td>
     </tr>
     <tr>
        <td><h2>Os terrenos disponíveis no Biopark estão inseridos em um ecossistema que reúne:</h2></td>
     </tr>
    <tr>
        <td>
            <ul type="circle">
                <li>04 universidades de alto padrão;</li>
                <li>Moderno Complexo Hospitalar e de Saúde;</li>
                <li>Área para a instalação de mais de 100 clínicas médicas;</li>
                <li>Centro de negócios com mais de 500 empresas;</li>
                <li>Shopping center;</li>
                <li>Mall gourmet.</li>
            </ul>
        </td>
    </tr>
  </table>
</body>
</html>