document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('cadastroForm');
  const emailInput = document.getElementById('email');
  const senhaInput = document.getElementById('senha');
  const cpfInput = document.getElementById('cpf');
  const cpfError = document.getElementById('cpfError');
  const aniversarioInput = document.getElementById('aniversario');
  const estadoInput = document.getElementById('estado');
  const regiaoInput = document.getElementById('regiao');
  const dddInput = document.getElementById('ddd');
  const telefoneInput = document.getElementById('telefone');

  form.addEventListener('submit', function(event) {
    event.preventDefault();

    if (!validateEmail(emailInput.value)) {
      showError(emailInput, 'Email inválido');
      return;
    }

    if (!senhaInput.value) {
      showError(senhaInput, 'Senha é obrigatória');
      return;
    }

    if (!validaCPF(cpfInput.value)) {
      showError(cpfInput, 'CPF inválido');
      return;
    }

    // Adicione validações para os outros campos conforme necessário

    // Se chegou até aqui, o formulário é válido
    alert('Formulário enviado com sucesso!');
    form.reset();
  });

  function validateEmail(email) {
    const re = /\S+@\S+\.\S+/;
    return re.test(email);
  }

  function showError(input, message) {
    const formGroup = input.parentElement;
    const error = formGroup.querySelector('.error');
    error.textContent = message;
  }

  function validaCPF(cpf) {
    cpf = cpf.replace(/[^\d]+/g,'');
  
    if (cpf == '') return false;
    
    // Elimina CPFs invalidos conhecidos
    if (cpf.length != 11 ||
        cpf == "00000000000" || cpf == "11111111111" ||
        cpf == "22222222222" || cpf == "33333333333" ||
        cpf == "44444444444" || cpf == "55555555555" ||
        cpf == "66666666666" || cpf == "77777777777" ||
        cpf == "88888888888" || cpf == "99999999999")
        return false;
          
    // Valida 1o digito  
    let add = 0;
    for (let i = 0; i < 9; i ++)
      add += parseInt(cpf.charAt(i)) * (10 - i);
    let rev = 11 - (add % 11);
    if (rev == 10 || rev == 11)
        rev = 0;
    if (rev != parseInt(cpf.charAt(9)))
        return false;
          
    // Valida 2o digito  
    add = 0;
    for (let i = 0; i < 10; i ++)
      add += parseInt(cpf.charAt(i)) * (11 - i);
    rev = 11 - (add % 11);
    if (rev == 10 || rev == 11)
         rev = 0;
    if (rev != parseInt(cpf.charAt(10)))
         return false;
          
    return true;
  }
});
