<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Biopark Educação</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0f0f0; /* Altere a cor de fundo conforme necessário */
      padding: 10px; /* Adicione ou ajuste o preenchimento conforme necessário */
    }
    .navbar a {
      text-decoration: none;
      color: #333; /* Altere a cor dos links conforme necessário */
      margin: 0 10px; /* Adicione ou ajuste as margens conforme necessário */
    }
    .navbar img {
      height: 50px; /* Altere a altura conforme necessário */
    }
    .cover {
      width: 100%; /* Faça a capa ocupar toda a largura */
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="imagens/Biopark-Educacao.svg" alt="Biopark Educação">
    <div>
      <a href="sobre.html">Sobre Biopark</a>
      <a href="invista.html">Invista</a>
      <a href="empresas.html">Empresas</a>
      <a href="trabalhe conosco.html">Trabalhe Conosco</a>
    </div>
  </div>
  <img class="cover" src="imagens/capa.webp" alt="capa">
</body>
</html>